{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/assist": "^3.0.4",
    "@sanity/document-internationalization": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/preview-url-secret": "^1.6.13",
    "@sanity/vision": "^3.42.1",
    "@unpic/react": "^0.1.14",
    "clsx": "^2.1.1",
    "next": "14.2.3",
    "next-sanity": "^9.0.20",
    "preline": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "rxjs": "^7.8.1",
    "sanity": "^3.42.1",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "sanity-plugin-media": "^2.2.5",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
